<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRole" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="dbStichModel.FK_SignIn_RoleID_Role_RoleID" FromRole="SignIn" ToRole="Role" />
  </EntityType>
  <EntityContainer Name="dbStichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SignIn" EntityType="Self.SignIn" />
    <EntitySet Name="Role" EntityType="dbStichModel.Role" />
    <AssociationSet Name="FK_SignIn_RoleID_Role_RoleID" Association="dbStichModel.FK_SignIn_RoleID_Role_RoleID">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SignIn" Relationship="dbStichModel.FK_SignIn_RoleID_Role_RoleID" FromRole="Role" ToRole="SignIn" />
  </EntityType>
  <Association Name="FK_SignIn_RoleID_Role_RoleID">
    <End Type="dbStichModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="dbStichModel.SignIn" Role="SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>